# AI-Verification-Business-Project

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/sparta/aibusinessproject/: AibusinessprojectApplication.java
src/main/java/com/sparta/aibusinessproject/domain/ai/config/: AppConfig.java
src/main/java/com/sparta/aibusinessproject/domain/ai/controller/: AiController.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/ai/dto/: AiData.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/ai/entity/: Ai.java
src/main/java/com/sparta/aibusinessproject/domain/ai/gemini/: GeminiInterface.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java
src/main/java/com/sparta/aibusinessproject/domain/ai/repository/: AiRepository.java  AiRepositoryCustom.java  AiRepositoryImpl.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/ai/service/: AiService.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/category/config/: JpaConfig.java
src/main/java/com/sparta/aibusinessproject/domain/category/controller/: CategoryController.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/category/dto/: imsi.java
src/main/java/com/sparta/aibusinessproject/domain/category/entity/: Category.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/category/service/: CategoryService.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/member/config/: PasswordConfig.java
src/main/java/com/sparta/aibusinessproject/domain/member/controller/: AuthController.java  MemberController.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/member/dto/: imsi.java
src/main/java/com/sparta/aibusinessproject/domain/member/entity/: BaseEntity.java  Member.java  MemberRole.java
src/main/java/com/sparta/aibusinessproject/domain/member/repository/: MemberRepository.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/member/service/: CustomUserDetailsService.java  MemberService.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/order/controller/: OrdersController.java  OrdersProductsController.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/order/dto/: OrdersProductsRequestDto.java  OrdersProductsResponseDto.java  OrdersRequestDto.java  OrdersResponseDto.java  imsi.java
src/main/java/com/sparta/aibusinessproject/domain/order/entity/: OrderStatus.java  Orders.java  OrdersProducts.java
src/main/java/com/sparta/aibusinessproject/domain/order/exception/: OrderNotFoundException.java
src/main/java/com/sparta/aibusinessproject/global/config/: RedisConfig.java
src/main/java/com/sparta/aibusinessproject/global/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotValidException.java  Response.java  imsi.java
src/main/java/com/sparta/aibusinessproject/global/util/: OrdersConverter.java  OrdersProductsConverter.java  imsi.java
src/main/java/com/sparta/aibusinessproject/security/config/: CorsConfig.java  WebSecurityConfig.java  imsi.java
src/main/java/com/sparta/aibusinessproject/security/handler/: CustomAuthenticationEntryPointHandler.java
src/main/java/com/sparta/aibusinessproject/security/jwt/: JwtConfig.java  JwtFilter.java  JwtUtil.java  TokenDto.java  TokenStatus.java  imsi.java
src/main/resources/: application.properties
src/test/java/com/sparta/aibusinessproject/: AibusinessprojectApplicationTests.java
(+91 files in other folders)
