spring.application.name=aibusinessproject

spring.datasource.url=jdbc:postgresql://localhost:5432/aibusiness
spring.datasource.username=postgres
spring.datasource.password=gksqja96912@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8080

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.data.redis.host=127.0.0.1
spring.data.redis.password=gksqja9691
spring.data.redis.port=6379

spring.main.allow-bean-definition-overriding=true


jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==